CBMC version 5.6 64-bit x86_64 linux
Parsing gcd_while.c
Converting
Type-checking gcd_while
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop gcd.0 iteration 1 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 2 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 3 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 4 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 5 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 6 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 7 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 8 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 9 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 10 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 11 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 12 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 13 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 14 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 15 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 16 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 17 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 18 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 19 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 20 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 21 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 22 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 23 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 24 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 25 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 26 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 27 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 28 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 29 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 30 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 31 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 32 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 33 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 34 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 35 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 36 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 37 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 38 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 39 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 40 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 41 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 42 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 43 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 44 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 45 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 46 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 47 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 48 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 49 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 50 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 51 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 52 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 53 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 54 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 55 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 56 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 57 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 58 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 59 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 60 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 61 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 62 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 63 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 64 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 65 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 66 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 67 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 68 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 69 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 70 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 71 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 72 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 73 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 74 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 75 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 76 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 77 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 78 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 79 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 80 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 81 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 82 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 83 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 84 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 85 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 86 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 87 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 88 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 89 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 90 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 91 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 92 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 93 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 94 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 95 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 96 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 97 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 98 (100 max) file gcd_while.c line 21 function gcd thread 0
Unwinding loop gcd.0 iteration 99 (100 max) file gcd_while.c line 21 function gcd thread 0
Not unwinding loop gcd.0 iteration 100 (100 max) file gcd_while.c line 21 function gcd thread 0
size of program expression: 1370 steps
simple slicing removed 0 assignments
Generated 0 VCC(s), 0 remaining after simplification
VERIFICATION SUCCESSFUL
