CBMC version 5.6 64-bit x86_64 linux
Parsing reverse.c
Converting
Type-checking reverse
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding loop reverse.0 iteration 1 (10 max) file reverse.c line 5 function reverse thread 0
Unwinding loop reverse.0 iteration 2 (10 max) file reverse.c line 5 function reverse thread 0
Unwinding loop reverse.0 iteration 3 (10 max) file reverse.c line 5 function reverse thread 0
Unwinding loop reverse.0 iteration 4 (10 max) file reverse.c line 5 function reverse thread 0
Unwinding loop reverse.0 iteration 5 (10 max) file reverse.c line 5 function reverse thread 0
Unwinding loop reverse.0 iteration 6 (10 max) file reverse.c line 5 function reverse thread 0
Unwinding loop reverse.0 iteration 7 (10 max) file reverse.c line 5 function reverse thread 0
Unwinding loop reverse.0 iteration 8 (10 max) file reverse.c line 5 function reverse thread 0
Unwinding loop reverse.0 iteration 9 (10 max) file reverse.c line 5 function reverse thread 0
Not unwinding loop reverse.0 iteration 10 (10 max) file reverse.c line 5 function reverse thread 0
size of program expression: 128 steps
simple slicing removed 0 assignments
Generated 0 VCC(s), 0 remaining after simplification
VERIFICATION SUCCESSFUL
